# serverless-backend-example

./: .gitignore  AeroCareAPI.sln  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
API/API/: Startup.cs
API/API/Controllers/: ValuesController.cs
API/API/Properties/: launchSettings.json
AeroCareAPI/: API.csproj  local.settings.json
AeroCareAPI/Entities/: Airplane.cs  AirplaneEntity.cs  EngineerEntity.cs  EngineeringTeamEntity.cs  MaintenanceCheckEntity.cs  TaskEntity.cs
AeroCareAPI/Functions/: AirplaneFunctions.cs  Airplanes.cs  Engineers.cs  Hello.cs  MaintenanceChecks.cs  Teams.cs
AeroCareAPI/Repositories/: AirplaneRepository.cs  EngineeringTeamsRepository.cs  EngineersRepository.cs  MaintenanceChecksRepository.cs  TasksRepository.cs
